picker_with_navigation_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UltimateConvertor.MainPage"
             xmlns:ads="clr-namespace:UltimateConvertor.Controls;assembly=UltimateConvertor"
             >


    <NavigationPage.TitleView>
        
        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" >
            <Label Text="Ultimate Converter" FontSize="25" TextColor="White"/>
            <Image Source="menu_icon.png" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="HandleTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="3.2.0" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" />
            
        </StackLayout>
    </NavigationPage.TitleView>-->




    <!--<ContentPage.ToolbarItems >
         <ToolbarItem Name="MenuItem1" Order="Primary" Icon="menu_icon.png"   Priority="0" Activated="MenuItem1_Activated" />
    </ContentPage.ToolbarItems>-->

    <!--<local:AdMobView AdUnitId="{Binding AdUnitId}" x:Name="AdBox" BackgroundColor="#FF2296F3"/>-->
    <!--<ads:AdControlView x:Name="AdBox" BackgroundColor="#FF2296F3"></ads:AdControlView>-->
    <!--<abstractions:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111"   x:Name="AdBox"/>-->
    <!--<BoxView HeightRequest="40" x:Name="AdBox"/>-->
    <!--<ads:AdControlView x:Name="AdBox" BackgroundColor="#FF2296F3" />-->
</ContentPage>